{
  "pages": [
    "pages/welcome/welcome",
    "pages/page1/page1",
    "pages/page2/page2",
    "pages/page4/page4",
    "pages/result/result",
    "pages/page3/page3",
    "pages/timeset/timeset",
    "pages/seeschedule/seeschedule",
    "pages/OpenTime/OpenTime",
    "pages/intro/intro",
    "pages/admin_register/admin_register",
    "pages/admin_seeAll/admin_seeAll",
    "pages/admin_allStu/admin_allStu",
    "pages/admin_mission/admin_mission",
    "pages/admin_manage/admin_manage",
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi",
    "pages/openapi/serverapi/serverapi",
    "pages/openapi/callback/callback",
    "pages/openapi/cloudid/cloudid",
    "pages/im/im",
    "pages/im/room/room"
  ],
  "window": {
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#69d2e7",
    "borderStyle": "black",
    "backgroundColor": "#fff",
   
    "list": [
      {
        "pagePath": "pages/page1/page1",
        "iconPath": "images/test.jpg",
        "selectedIconPath": "images/test.jpg",
        "text": "首页"
      },
      {
        "pagePath": "pages/page2/page2",
        "iconPath": "images/test.jpg",
        "selectedIconPath": "images/test.jpg",
        "text": "报名"
      },
      {
        "pagePath": "pages/page3/page3",
        "iconPath": "images/test.jpg",
        "selectedIconPath": "images/test.jpg",
        "text": "面试"
      },
      {
        "pagePath": "pages/page4/page4",
        "iconPath": "images/test.jpg",
        "selectedIconPath": "images/test.jpg",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}